spring.datasource.url=jdbc:mysql://localhost:3306/basic_auth?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/eazybankdev/protocol/openid-connect/certs

